<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <html>
<head>
<style>
.myDiv {
  border: 5px outset black;
  background-color: red; 
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
  <h2>TOWN CHINESE RESTARAUNT</h2>
  <p>Philadelphia's Best Chinese Food.</p>
</div>

</body>
</html>
    <!-- This is a div that acts as header for the page  -->
    
<body>

<h1>Town Chinese Restaraunt</h1>
    <!-- This is the head. The heading contains the name of the restatraunt  -->

<p>Serve Philadelphians the best chinese food they have ever had while supporting the local community in every way possible.
    <!-- This is a paragraph. This paragraph explains the mission statement of the restaraunt  -->
</body>
</html>
<p>Philadelphias premiere chinese food restaraunt. Establblished in 1994, we have won Asian restaraunt of they year 20 times! Please come and enjoy the best chinese cuisene the Philadelphia area has to offer!</p>
<!-- This is a paragraph that describes a little about the restaraunt. -->

<html>
<head>
          
  <title>TOWN Philly</title>
    <!-- This is a tile which displays the name of the restaraunt in the tab of internent browser -->
    
</head>

<meta name="description" content="Town Philly has been providing the best in fine Chinese cuisine to the Philadelphis area since 1960. ">
<meta name="keywords" content="Chinese Cuisine, Philadelphia, food, Chinese recipes, menus, center city">
<meta name="viewport" content="width=device-width, initial- scale=1">